{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Username=postgres;Password=example;Database=test2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
